CONNECT 125000                            ; connect with SCK = 125 kHz 
SPIVERIFY 0x30, 0x00, 0x00, 0x00, 0x1E    ; check signature byte 0x00 (0x1E = manufactured by Atmel)
SPIVERIFY 0x30, 0x00, 0x01, 0x00, 0x95    ; check signature byte 0x01 (0x93 = 16KB Flash memory)
SPIVERIFY 0x30, 0x00, 0x02, 0x00, 0x16    ; check signature byte 0x02 (0x16 = ATmega328PB device)
SPIWRITE  0xAC, 0x80, 0x00, 0x00          ; chip erase
WAIT 2                                    ; wait 20 ms
FLASH C:\Users\alexander\Documents\LoFence-V2-Dev\LoFence-V2\Debug\LoFence-V2.hex, 0, 64                ; flash given hex file starting at flash address 0 with pagesize 64
WAIT 2                                    ; wait 20 ms
EEPROM C:\Users\alexander\Documents\LoFence-V2-Dev\LoFence-V2\Debug\LoFence-V2.eep, 0, 0
DISCONNECT                                ; disconnect SPI
DECCOUNTER 10                             ; allow 10 programming cycles
END